MONGO_URI=mongodb+srv://mkmattymatty:rz1KlB4aO3boFCKC@cluster0.oydknnr.mongodb.net/project?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
ALLOWED_ORIGINS= https://final-frontend-psi.vercel.app
NODE_ENV=production
