MONGODB_URI=mongodb+srv://mkmattymatty:<db_password>@cluster0.oydknnr.mongodb.net/project?appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
ALLOWED_ORIGINS= https://final-frontend-psi.vercel.app
NODE_ENV=production
